Title: Britain and UK Handbooks
Description: This dataset contains 1 plain text readme file and 50 plain text files.
Owner: National Library of Scotland
Creator: National Library of Scotland
Website: https://data.nls.uk/
Date created: 10/01/2019
Rights: Items in this dataset up to 1968 are free of known copyright and in the public domain. Items in this dataset from 1969 are available under the Open Government License v.3.0 (http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/).
Contact: digital.scholarship@nls.uk
